# arty

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/ru/coralcode/arty/: ExampleInstrumentedTest.kt
app/src/debug/res/values/: ic_launcher_background.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/coralcode/arty/: ArtyApp.kt  DependencyProvider.kt  MainActivity.kt
app/src/main/java/ru/coralcode/arty/data/: ArtworksRepository.kt  JsonParserWrapper.kt  Mapper.kt
app/src/main/java/ru/coralcode/arty/data/cache/: ArtworksDao.kt  ArtworksDatabase.kt  TypeConverters.kt
app/src/main/java/ru/coralcode/arty/data/cache/database_models/: Artwork.kt
app/src/main/java/ru/coralcode/arty/data/extensions/: BasicTypesExtensions.kt
app/src/main/java/ru/coralcode/arty/data/models/: Artwork.kt  ArtworksResponse.kt  DataModel.kt
app/src/main/java/ru/coralcode/arty/data/network/: ArtworksApi.kt  NetworkDataSource.kt
app/src/main/java/ru/coralcode/arty/data/utils/: KeyValueStorage.kt  StringExtensions.kt
app/src/main/java/ru/coralcode/arty/ui/: BaseFragment.kt  VMProvider.kt
app/src/main/java/ru/coralcode/arty/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/ru/coralcode/arty/ui/onboarding/: OnboardingFragment.kt  OnboardingViewModel.kt
app/src/main/java/ru/coralcode/arty/ui/settings/: SettingsFragment.kt  SettingsViewModel.kt
app/src/main/java/ru/coralcode/arty/ui/views/: BottomNavigation.kt  CoolArrow.kt  LoadingView.kt  ViewExtensions.kt
app/src/main/java/ru/coralcode/arty/utils/: ContextDependentComponent.kt
app/src/main/java/ru/coralcode/arty/utils/ui/: ContextExtensions.kt
app/src/main/java/ru/coralcode/arty/utils/ui/text/: AutoTextView.kt  AutoTextViewImpl.kt
app/src/main/res/anim/: fade_in.xml  fade_out.xml  slide_in.xml  slide_out.xml
app/src/main/res/color/: bottom_nav_icon_color.xml  switch_thumb_selector.xml  switch_track_selector.xml
app/src/main/res/drawable/: home_icon.xml  ic_cache.xml  ic_check.xml  ic_image.xml  ic_theme.xml  ic_visit_artic.xml  loading.xml
app/src/main/res/layout/: activity_main.xml  home_fragment.xml  onboarding_fragment.xml  rv_item.xml  settings_fragment.xml
app/src/main/res/menu/: navigation_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  integer.xml  strings.xml  themes.xml
app/src/main/res/values-night/: strings.xml  themes.xml
app/src/test/java/ru/coralcode/arty/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
