<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">


    <item
        android:id="@+id/nav_main"
        android:title=""
        android:titleCondensed="true"
        android:icon="@drawable/home_icon"/>

    <item
        android:id="@+id/nav_favorites"
        android:title=""
        android:icon="@drawable/ic_favorite"/>

    <item
        android:id="@+id/nav_settings"
        android:title=""
        android:icon="@drawable/ic_settings"/>
</menu>