<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tv_artwork_name"
            android:layout_width="match_parent"
            tools:text="Time Transfixed"
            android:textAlignment="center"
            android:typeface="monospace"
            android:textSize="22sp"
            android:layout_marginStart="5dp"
            android:layout_height="wrap_content"/>


        <ImageView
            android:id="@+id/iv_artwork"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_margin="5dp"
            android:scaleType="centerCrop"
            android:layout_weight="1"
            android:src="@drawable/test_image"/>

        <TextView
            android:id="@+id/tv_artist_and_year"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:text="René Magritte · 1938"
            android:textAlignment="center"
            android:typeface="monospace"
            android:textSize="18sp"/>

        <LinearLayout
            android:id="@+id/ll_card_panel"
            android:layout_width="match_parent"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageButton
                android:id="@+id/btn_favorite"
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:layout_weight="1"
                android:src="@drawable/ic_favorite"
                android:background="@null"/>

            <ImageButton
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:layout_weight="1"
                android:src="@drawable/ic_share"
                android:background="@null"/>


        </LinearLayout>

    </LinearLayout>



</androidx.cardview.widget.CardView>